server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://103.75.185.204:3306/ladimarket
#spring.datasource.url=jdbc:mysql://localhost:3306/ladi
spring.datasource.username=login01
spring.datasource.password=ladI#0922
#spring.datasource.username=hnhy2001
#spring.datasource.password=hnhy2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Statement logging and statistics
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

